[platformio]
default_envs = uno1, uno2

[env]
; Tüm ortamlar için ortak ayarlar
platform = atmelavr
board = uno
framework = arduino

[env:uno1]
; uno1 ortamı için özel ayar
; Kaynak kodun src/uno1/ klasöründe olduğunu belirtir
build_src_filter = +<uno1/>

[env:uno2]
; uno2 ortamı için özel ayar
; Kaynak kodun src/uno2/ klasöründe olduğunu belirtir
build_src_filter = +<uno2/>